# Add MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.application.name=demo
server.port=8080
# Example (Not necessary if using WebConfig)
spring.resources.static-locations=classpath:/static/,file:/C:/Users/Midhun/Desktop/LastPass/appymr/demo/uploads/
